In [1]:
# Import tool and dataset
import pandas as pd
data = pd.read_csv(r"D:\raw data\MFG10YearTerminationData.csv")

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49653 entries, 0 to 49652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EmployeeID           49653 non-null  int64
 1   recorddate_key       49653 non-null  object
 2   birthdate_key        49653 non-null  object
 3   orighiredate_key     49653 non-null  object
 4   terminationdate_key  49653 non-null  object
 5   age                  49653 non-null  int64
 6   length_of_service    49653 non-null  int64
 7   city_name            49653 non-null  object
 8   department_name      49653 non-null  object
 9   job_title            49653 non-null  object
 10  store_name           49653 non-null  int64
 11  gender_short         49653 non-null  object
 12  gender_full          49653 non-null  object
 13  termreason_desc      49653 non-null  object
 14  termtype_desc        49653 non-null  object
 15  STATUS_YEAR          49653 non-null  int64
 16  STATUS               49653 non-null  object
 17  BUSINESS_UNIT        49653 non-null  object
dtypes: int64(5), object(13)
memory usage: 6.8+ MB

In [3]:
# Change dtype of dates
data['birthdate_key'] = pd.to_datetime(data['birthdate_key'])
data['orighiredate_key'] = pd.to_datetime(data['orighiredate_key'])
data['terminationdate_key'] = pd.to_datetime(data['terminationdate_key'])
data['recorddate_key'] = pd.to_datetime(data['recorddate_key'])
data[['birthdate_key','orighiredate_key','terminationdate_key','recorddate_key']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49653 entries, 0 to 49652
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   birthdate_key        49653 non-null  datetime64[ns]
 1   orighiredate_key     49653 non-null  datetime64[ns]
 2   terminationdate_key  49653 non-null  datetime64[ns]
 3   recorddate_key       49653 non-null  datetime64[ns]
dtypes: datetime64[ns](4)
memory usage: 1.5 MB

In [4]:
data.describe()

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,store_name,STATUS_YEAR
count,49653.000000,49653,49653,49653,49653,49653.000000,49653.000000,49653.000000,49653.000000
mean,4859.495740,2011-08-06 19:32:10.396954880,1969-01-09 21:03:12.495921696,2000-09-04 03:56:21.620445952,1916-05-10 09:50:55.791190784,42.077035,10.434596,27.297605,2010.612612
min,1318.000000,2006-01-01 00:00:00,1941-01-15 00:00:00,1989-08-28 00:00:00,1900-01-01 00:00:00,19.000000,0.000000,1.000000,2006.000000
25%,3360.000000,2008-12-31 00:00:00,1958-05-28 00:00:00,1995-06-02 00:00:00,1900-01-01 00:00:00,31.000000,5.000000,16.000000,2008.000000
50%,5031.000000,2011-12-31 00:00:00,1968-12-04 00:00:00,2000-03-31 00:00:00,1900-01-01 00:00:00,42.000000,10.000000,28.000000,2011.000000
75%,6335.000000,2013-12-31 00:00:00,1979-07-18 00:00:00,2005-10-13 00:00:00,1900-01-01 00:00:00,53.000000,15.000000,42.000000,2013.000000
max,8336.000000,2015-12-31 00:00:00,1994-12-31 00:00:00,2013-12-11 00:00:00,2015-12-30 00:00:00,65.000000,26.000000,46.000000,2015.000000
std,1826.571142,NaN,NaN,NaN,NaN,12.427257,6.325286,13.514134,2.845577

In [5]:
# Change type of columns
data=data.astype({'STATUS':'category','store_name':'string'})
data[['store_name','STATUS']]

      store_name      STATUS
0             35      ACTIVE
1             35      ACTIVE
2             35      ACTIVE
3             35      ACTIVE
4             35      ACTIVE
...          ...         ...
49648         34  TERMINATED
49649         44  TERMINATED
49650         39  TERMINATED
49651         16  TERMINATED
49652         13  TERMINATED

[49653 rows x 2 columns]

In [6]:
#Split job title to take the position only, delimiter ","
data.job_title.unique() #Display unique values from the column
data[['job_title.1','job_title.2']]=data['job_title'].str.split(',', expand=True) #Split the job_title into 2 columns, delimiter ","
data[['job_title.1','job_title.2']]
data['job_title.1'].unique() #Checking unique values
data=data.drop(['job_title','job_title.2'],axis=1) #Drop old and non-essential columns

In [7]:
data = data.rename(columns={'job_title.1':'job_title'}) #Rename column

In [8]:
data.head(5)
#Checking data attributes. Notice that terminationdate_key occurs beforwe orighiredate_key, and ID has repetitive records with ACTIVE STATUS

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT,job_title
0,1318,2006-12-31,1954-01-03,1989-08-28,1900-01-01,52,17,Vancouver,Executive,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE,CEO
1,1318,2007-12-31,1954-01-03,1989-08-28,1900-01-01,53,18,Vancouver,Executive,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE,CEO
2,1318,2008-12-31,1954-01-03,1989-08-28,1900-01-01,54,19,Vancouver,Executive,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE,CEO
3,1318,2009-12-31,1954-01-03,1989-08-28,1900-01-01,55,20,Vancouver,Executive,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE,CEO
4,1318,2010-12-31,1954-01-03,1989-08-28,1900-01-01,56,21,Vancouver,Executive,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE,CEO

In [14]:
#Filter all rows with termination date occur before hire date OR Active status. "|" displays OR
index_def = data[(data["terminationdate_key"]<data["orighiredate_key"]) | (data["STATUS"]=='ACTIVE')].index
data2 = data.drop(index_def).reset_index()
data2

,index,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT,job_title
0,48168,1338,2009-02-01,1949-02-16,1989-09-20,2009-02-16,60,19,Vancouver,Training,35,M,Male,Retirement,Voluntary,2009,TERMINATED,HEADOFFICE,Director
1,48169,1339,2014-02-01,1949-02-19,1989-09-22,2014-02-19,65,24,Nelson,Store Management,19,F,Female,Retirement,Voluntary,2014,TERMINATED,STORES,Store Manager
2,48170,1340,2009-02-01,1949-02-19,1989-09-22,2009-02-19,60,19,Kelowna,Store Management,16,M,Male,Retirement,Voluntary,2009,TERMINATED,STORES,Store Manager
3,48171,1341,2009-02-01,1949-02-21,1989-09-23,2009-02-21,60,19,Vancouver,Labor Relations,35,M,Male,Retirement,Voluntary,2009,TERMINATED,HEADOFFICE,Director
4,48172,1343,2014-02-01,1949-02-24,1989-09-25,2014-02-24,65,24,Victoria,Store Management,37,F,Female,Retirement,Voluntary,2014,TERMINATED,STORES,Store Manager
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1480,49648,8258,2015-12-01,1994-05-28,2013-08-19,2015-12-30,21,2,Valemount,Dairy,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES,Dairy Person
1481,49649,8264,2013-08-01,1994-06-13,2013-08-27,2013-08-30,19,0,Vancouver,Customer Service,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES,Cashier
1482,49650,8279,2015-12-01,1994-07-18,2013-09-15,2015-12-30,21,2,White Rock,Customer Service,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES,Cashier
1483,49651,8296,2013-12-01,1994-09-02,2013-10-09,2013-12-31,19,0,Kelowna,Customer Service,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES,Cashier
1484,49652,8321,2014-12-01,1994-11-28,2013-11-24,2014-12-30,20,1,Grand Forks,Customer Service,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES,Cashier

In [15]:
#Export processed data in pkl and csv files
data2.to_pickle(r"D:\turnover_data\turnover_data_clean.pkl")
data2.to_csv(r"D:\turnover_data\turnover_data_clean.csv")